{
  "name": "MoE-iOS-SDK-Beta",
  "version": "10.02.2",
  "tagPrefix": "moe-iOS-sdk-",
  "frameworksDir": "Frameworks",
  "packages": [
    {
      "name": "MoE-Security-Beta",
      "framework": "MoEngageSecurity",
      "version": "2.00.1",
      "tagPrefix": "moe-security-",
      "changelog": "ChangeLogs/MoE-Security-Beta.md"
    },
    {
      "name": "MoE-Core-Beta",
      "framework": "MoEngageCore",
      "version": "10.02.2",
      "tagPrefix": "moe-core-",
      "changelog": "ChangeLogs/MoE-Core-Beta.md"
    },
    {
      "name": "MoE-ObjCUtils-Beta",
      "framework": "MoEngageObjCUtils",
      "version": "3.17.6",
      "tagPrefix": "moe-objcutils-",
      "changelog": "ChangeLogs/MoE-ObjCUtils-Beta.md"
    },
    {
      "name": "MoE-Analytics-Beta",
      "framework": "MoEngageAnalytics",
      "version": "4.17.6",
      "tagPrefix": "moe-analytics-",
      "changelog": "ChangeLogs/MoE-Analytics-Beta.md"
    },
    {
      "name": "MoE-Messaging-Beta",
      "framework": "MoEngageMessaging",
      "version": "5.01.2",
      "tagPrefix": "moe-messaging-",
      "changelog": "ChangeLogs/MoE-Messaging-Beta.md"
    },
    {
      "name": "MoE-SDK-Beta",
      "framework": "MoEngageSDK",
      "version": "10.00.2",
      "tagPrefix": "moe-sdk-",
      "changelog": "ChangeLogs/MoE-SDK-Beta.md"
    },
    {
      "name": "MoE-TriggerEvaluator-Beta",
      "framework": "MoEngageTriggerEvaluator",
      "version": "2.00.1",
      "tagPrefix": "moe-triggerEvalvator-",
      "changelog": "ChangeLogs/MoE-TriggerEvaluator-Beta.md"
    },
    {
      "name": "MoE-InApp-Beta",
      "framework": "MoEngageInApps",
      "version": "7.01.1",
      "tagPrefix": "moe-inapp-",
      "changelog": "ChangeLogs/MoE-InApp-Beta.md"
    },
    {
      "name": "MoE-Geofence",
      "framework": "MoEngageGeofence",
      "version": "6.00.1",
      "tagPrefix": "moe-geofence-",
      "changelog": "ChangeLogs/MoE-Geofence.md"
    },
    {
      "name": "MoE-RichNotification",
      "framework": "MoEngageRichNotification",
      "version": "8.01.1",
      "tagPrefix": "moe-richPush-",
      "changelog": "ChangeLogs/MoE-RichNotification.md"
    },
    {
      "name": "MoE-RealTimeTrigger",
      "framework": "MoEngageRealTimeTrigger",
      "version": "3.01.1",
      "tagPrefix": "moe-rtt-",
      "changelog": "ChangeLogs/MoE-RealTimeTrigger.md"
    }
  ],
  "blacklisted": null
}
